# URLs Públicas de los 4 Microservicios 
NEXT_PUBLIC_API_USERS_URL=""
NEXT_PUBLIC_API_WORKSPACES_URL="https://insightflow-workspaces.onrender.com"
NEXT_PUBLIC_API_DOCUMENTS_URL=""
NEXT_PUBLIC_API_TASKS_URL=""